* {
    margin: 0;
    padding: 0;
}
body{
    width: 100vw;
    height: 100vh;
}
.hero{
    background-image: url("images/pexels-mark-cruzat-3494806.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;

height: 60vh;
color: white;
}

.hero h1{
    font-size: 4em;
    text-align: center;
    padding-top: 25vh;
}

.left{background-color: tomato;
width: 50vw;
height: 40vh;
}

.right{background-color: teal;
width: 50vw;
height: 40vh;
float: right;
}
